<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Day One</title>
    </head>
    <body>
        <h1><a href="../index.html">Day One</a></h1>
        <h3>Breakfast</h3>
        <ol>
            <li><a href="../recipes/breakfast/baconFigAndArugulaToast.html">Bacon, Fig, and Arugula Toast</a></li>
        </ol>
        <h3>Lunch</h3>
        <ol>
            <li></li>
        </ol>
        <h3>Dinner</h3>
        <ol>
            <li></li>
        </ol>
        <h3>Snack</h3>
        <ol>
            <li></li>
        </ol>
    </body>
</html>